--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n371
  Local device: hfi1_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Warning: Open MPI has detected that you are running in an environment with CUDA
devices present and that you are using Intel(r) Ompi-Path networking. However,
the environment variable PSM2_CUDA was not set, meaning that the PSM2 Omni-Path
networking library was not told how to handle CUDA support.

If your application uses CUDA buffers, you should set the environment variable
PSM2_CUDA to 1; otherwise, set it to 0. Setting the variable to the wrong value
can have performance implications on your application, or even cause it to
crash.

Since it was not set, Open MPI has defaulted to setting the PSM2_CUDA
environment variable to 1.

Local hostname: n371
--------------------------------------------------------------------------
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /ichec/home/users/pierre/.conda/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /ichec/home/users/pierre/.conda/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

========== widowx_reacher-v5 ==========
Seed: 1
OrderedDict([('ent_coef', 0.001),
             ('gamma', 0.99),
             ('learning_rate', 0.002),
             ('lr_schedule', 'linear'),
             ('n_envs', 8),
             ('n_steps', 32),
             ('n_timesteps', 1000000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy'),
             ('vf_coef', 0.5)])
Using 8 environments
Overwriting n_timesteps with n=500000
Normalizing input and reward
Creating test environment
TRAINING ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7f09273ea4e0>
Normalization activated: {'norm_reward': False}
EVAL ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7f0924d5e710>
Log path: logs/train_0.5M_widowx_reacher-v5_KAY/a2c/widowx_reacher-v5_2
---------------------------------
| explained_variance | -0.0258  |
| fps                | 667      |
| nupdates           | 1        |
| policy_entropy     | 8.51     |
| total_timesteps    | 256      |
| value_loss         | 12.8     |
---------------------------------
Eval num_timesteps=10000, episode_reward=-2.70 +/- 0.07
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=20000, episode_reward=-2.49 +/- 0.02
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.97    |
| explained_variance | -3.64    |
| fps                | 3505     |
| nupdates           | 100      |
| policy_entropy     | 8.51     |
| total_timesteps    | 25600    |
| value_loss         | 0.973    |
---------------------------------
Eval num_timesteps=30000, episode_reward=-3.48 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=40000, episode_reward=-2.71 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=50000, episode_reward=-2.80 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.91    |
| explained_variance | -0.563   |
| fps                | 3518     |
| nupdates           | 200      |
| policy_entropy     | 8.51     |
| total_timesteps    | 51200    |
| value_loss         | 1.15     |
---------------------------------
Eval num_timesteps=60000, episode_reward=-2.94 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=70000, episode_reward=-2.89 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.04    |
| explained_variance | -0.271   |
| fps                | 3600     |
| nupdates           | 300      |
| policy_entropy     | 8.51     |
| total_timesteps    | 76800    |
| value_loss         | 0.451    |
---------------------------------
Eval num_timesteps=80000, episode_reward=-2.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=90000, episode_reward=-2.63 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=-2.18 +/- 0.02
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.98    |
| explained_variance | 0.0475   |
| fps                | 3580     |
| nupdates           | 400      |
| policy_entropy     | 8.51     |
| total_timesteps    | 102400   |
| value_loss         | 0.19     |
---------------------------------
Eval num_timesteps=110000, episode_reward=-2.40 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=120000, episode_reward=-1.58 +/- 0.02
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.98    |
| explained_variance | 0.177    |
| fps                | 3616     |
| nupdates           | 500      |
| policy_entropy     | 8.5      |
| total_timesteps    | 128000   |
| value_loss         | 0.437    |
---------------------------------
Eval num_timesteps=130000, episode_reward=-1.93 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=140000, episode_reward=-1.51 +/- 0.02
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=150000, episode_reward=-1.73 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.13    |
| explained_variance | -0.273   |
| fps                | 3595     |
| nupdates           | 600      |
| policy_entropy     | 8.51     |
| total_timesteps    | 153600   |
| value_loss         | 1.09     |
---------------------------------
Eval num_timesteps=160000, episode_reward=-1.67 +/- 0.03
Episode length: 100.00 +/- 0.00
Eval num_timesteps=170000, episode_reward=-2.48 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.07    |
| explained_variance | -0.181   |
| fps                | 3615     |
| nupdates           | 700      |
| policy_entropy     | 8.51     |
| total_timesteps    | 179200   |
| value_loss         | 0.842    |
---------------------------------
Eval num_timesteps=180000, episode_reward=-2.47 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=190000, episode_reward=-2.45 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=200000, episode_reward=-2.45 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.14    |
| explained_variance | 0.0427   |
| fps                | 3604     |
| nupdates           | 800      |
| policy_entropy     | 8.51     |
| total_timesteps    | 204800   |
| value_loss         | 1.06     |
---------------------------------
Eval num_timesteps=210000, episode_reward=-2.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=220000, episode_reward=-2.33 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=230000, episode_reward=-2.54 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.03    |
| explained_variance | -0.624   |
| fps                | 3592     |
| nupdates           | 900      |
| policy_entropy     | 8.54     |
| total_timesteps    | 230400   |
| value_loss         | 1.9      |
---------------------------------
Eval num_timesteps=240000, episode_reward=-2.61 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=250000, episode_reward=-2.67 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.01    |
| explained_variance | -0.242   |
| fps                | 3602     |
| nupdates           | 1000     |
| policy_entropy     | 8.55     |
| total_timesteps    | 256000   |
| value_loss         | 0.816    |
---------------------------------
Eval num_timesteps=260000, episode_reward=-2.68 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=270000, episode_reward=-1.18 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=280000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.8     |
| explained_variance | -0.446   |
| fps                | 3587     |
| nupdates           | 1100     |
| policy_entropy     | 8.56     |
| total_timesteps    | 281600   |
| value_loss         | 0.322    |
---------------------------------
Eval num_timesteps=290000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=300000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.83    |
| explained_variance | -0.0269  |
| fps                | 3598     |
| nupdates           | 1200     |
| policy_entropy     | 8.52     |
| total_timesteps    | 307200   |
| value_loss         | 0.139    |
---------------------------------
Eval num_timesteps=310000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=320000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=330000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.73    |
| explained_variance | 0.244    |
| fps                | 3593     |
| nupdates           | 1300     |
| policy_entropy     | 8.52     |
| total_timesteps    | 332800   |
| value_loss         | 0.142    |
---------------------------------
Eval num_timesteps=340000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=350000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.77    |
| explained_variance | -1.18    |
| fps                | 3600     |
| nupdates           | 1400     |
| policy_entropy     | 8.53     |
| total_timesteps    | 358400   |
| value_loss         | 0.384    |
---------------------------------
Eval num_timesteps=360000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=370000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=380000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.83    |
| explained_variance | 0.131    |
| fps                | 3596     |
| nupdates           | 1500     |
| policy_entropy     | 8.52     |
| total_timesteps    | 384000   |
| value_loss         | 0.188    |
---------------------------------
Eval num_timesteps=390000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=400000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.73    |
| explained_variance | 0.00647  |
| fps                | 3602     |
| nupdates           | 1600     |
| policy_entropy     | 8.51     |
| total_timesteps    | 409600   |
| value_loss         | 0.161    |
---------------------------------
Eval num_timesteps=410000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=420000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=430000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.79    |
| explained_variance | -0.29    |
| fps                | 3593     |
| nupdates           | 1700     |
| policy_entropy     | 8.5      |
| total_timesteps    | 435200   |
| value_loss         | 0.162    |
---------------------------------
Eval num_timesteps=440000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=450000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=460000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.77    |
| explained_variance | 0.259    |
| fps                | 3590     |
| nupdates           | 1800     |
| policy_entropy     | 8.5      |
| total_timesteps    | 460800   |
| value_loss         | 0.11     |
---------------------------------
Eval num_timesteps=470000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=480000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.74    |
| explained_variance | 0.262    |
| fps                | 3597     |
| nupdates           | 1900     |
| policy_entropy     | 8.5      |
| total_timesteps    | 486400   |
| value_loss         | 0.115    |
---------------------------------
Eval num_timesteps=490000, episode_reward=-0.50 +/- 0.00
Episode length: 100.00 +/- 0.00
Saving to logs/train_0.5M_widowx_reacher-v5_KAY/a2c/widowx_reacher-v5_2
pybullet build time: May 18 2020 02:46:26
