--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n371
  Local device: hfi1_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Warning: Open MPI has detected that you are running in an environment with CUDA
devices present and that you are using Intel(r) Ompi-Path networking. However,
the environment variable PSM2_CUDA was not set, meaning that the PSM2 Omni-Path
networking library was not told how to handle CUDA support.

If your application uses CUDA buffers, you should set the environment variable
PSM2_CUDA to 1; otherwise, set it to 0. Setting the variable to the wrong value
can have performance implications on your application, or even cause it to
crash.

Since it was not set, Open MPI has defaulted to setting the PSM2_CUDA
environment variable to 1.

Local hostname: n371
--------------------------------------------------------------------------
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/acktr/acktr.py:181: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /ichec/home/users/pierre/.conda/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1205: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/acktr/acktr.py:223: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/acktr/kfac.py:973: The name tf.train.MomentumOptimizer is deprecated. Please use tf.compat.v1.train.MomentumOptimizer instead.

========== widowx_reacher-v5 ==========
Seed: 0
OrderedDict([('ent_coef', 0.0),
             ('gamma', 0.99),
             ('learning_rate', 0.06),
             ('lr_schedule', 'constant'),
             ('n_envs', 8),
             ('n_steps', 16),
             ('n_timesteps', 2000000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Using 8 environments
Overwriting n_timesteps with n=500000
Normalizing input and reward
Creating test environment
TRAINING ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7fb82c8be4e0>
Normalization activated: {'norm_reward': False}
EVAL ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7fb82a231668>
Log path: logs/train_0.5M_widowx_reacher-v5_KAY/acktr/widowx_reacher-v5_1
---------------------------------
| explained_variance | -0.0199  |
| fps                | 110      |
| nupdates           | 1        |
| policy_entropy     | 8.51     |
| policy_loss        | 0.00467  |
| total_timesteps    | 128      |
| value_loss         | 10.4     |
---------------------------------
Eval num_timesteps=10000, episode_reward=-2.47 +/- 0.03
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.22    |
| explained_variance | -0.146   |
| fps                | 2335     |
| nupdates           | 100      |
| policy_entropy     | 8.28     |
| policy_loss        | 0.132    |
| total_timesteps    | 12800    |
| value_loss         | 0.889    |
---------------------------------
Eval num_timesteps=20000, episode_reward=-0.45 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.43    |
| explained_variance | -0.0148  |
| fps                | 2543     |
| nupdates           | 200      |
| policy_entropy     | 8.28     |
| policy_loss        | 0.124    |
| total_timesteps    | 25600    |
| value_loss         | 0.136    |
---------------------------------
Eval num_timesteps=30000, episode_reward=-1.48 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.46    |
| explained_variance | 0.0202   |
| fps                | 2630     |
| nupdates           | 300      |
| policy_entropy     | 8.28     |
| policy_loss        | -0.0513  |
| total_timesteps    | 38400    |
| value_loss         | 0.241    |
---------------------------------
Eval num_timesteps=40000, episode_reward=-0.34 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=50000, episode_reward=-0.75 +/- 0.02
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.5     |
| explained_variance | 0.05     |
| fps                | 2628     |
| nupdates           | 400      |
| policy_entropy     | 8.3      |
| policy_loss        | -0.136   |
| total_timesteps    | 51200    |
| value_loss         | 0.0709   |
---------------------------------
Eval num_timesteps=60000, episode_reward=-0.63 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.7     |
| explained_variance | 0.292    |
| fps                | 2653     |
| nupdates           | 500      |
| policy_entropy     | 8.29     |
| policy_loss        | -0.0562  |
| total_timesteps    | 64000    |
| value_loss         | 0.43     |
---------------------------------
Eval num_timesteps=70000, episode_reward=-0.31 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.48    |
| explained_variance | -0.236   |
| fps                | 2693     |
| nupdates           | 600      |
| policy_entropy     | 8.29     |
| policy_loss        | 0.19     |
| total_timesteps    | 76800    |
| value_loss         | 0.308    |
---------------------------------
Eval num_timesteps=80000, episode_reward=-0.32 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.43    |
| explained_variance | -0.0199  |
| fps                | 2718     |
| nupdates           | 700      |
| policy_entropy     | 8.3      |
| policy_loss        | 0.15     |
| total_timesteps    | 89600    |
| value_loss         | 0.141    |
---------------------------------
Eval num_timesteps=90000, episode_reward=-0.31 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=-0.31 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.41    |
| explained_variance | -0.394   |
| fps                | 2702     |
| nupdates           | 800      |
| policy_entropy     | 8.28     |
| policy_loss        | 0.0291   |
| total_timesteps    | 102400   |
| value_loss         | 0.0744   |
---------------------------------
Eval num_timesteps=110000, episode_reward=-0.36 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.43    |
| explained_variance | -0.0284  |
| fps                | 2714     |
| nupdates           | 900      |
| policy_entropy     | 8.25     |
| policy_loss        | 0.0684   |
| total_timesteps    | 115200   |
| value_loss         | 0.0543   |
---------------------------------
Eval num_timesteps=120000, episode_reward=-0.34 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.41    |
| explained_variance | 0.244    |
| fps                | 2742     |
| nupdates           | 1000     |
| policy_entropy     | 8.21     |
| policy_loss        | -0.186   |
| total_timesteps    | 128000   |
| value_loss         | 0.0651   |
---------------------------------
Eval num_timesteps=130000, episode_reward=-0.34 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=140000, episode_reward=-0.35 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.41    |
| explained_variance | 0.0119   |
| fps                | 2727     |
| nupdates           | 1100     |
| policy_entropy     | 8.18     |
| policy_loss        | 0.095    |
| total_timesteps    | 140800   |
| value_loss         | 0.057    |
---------------------------------
Eval num_timesteps=150000, episode_reward=-0.35 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.47    |
| explained_variance | 0.0285   |
| fps                | 2731     |
| nupdates           | 1200     |
| policy_entropy     | 8.15     |
| policy_loss        | -0.0945  |
| total_timesteps    | 153600   |
| value_loss         | 0.105    |
---------------------------------
Eval num_timesteps=160000, episode_reward=-0.36 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.43    |
| explained_variance | -0.698   |
| fps                | 2741     |
| nupdates           | 1300     |
| policy_entropy     | 8.13     |
| policy_loss        | -0.043   |
| total_timesteps    | 166400   |
| value_loss         | 0.201    |
---------------------------------
Eval num_timesteps=170000, episode_reward=-0.57 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.47    |
| explained_variance | -0.244   |
| fps                | 2755     |
| nupdates           | 1400     |
| policy_entropy     | 8.1      |
| policy_loss        | 0.165    |
| total_timesteps    | 179200   |
| value_loss         | 0.147    |
---------------------------------
Eval num_timesteps=180000, episode_reward=-0.54 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=190000, episode_reward=-0.71 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.57    |
| explained_variance | -4.73    |
| fps                | 2753     |
| nupdates           | 1500     |
| policy_entropy     | 8.1      |
| policy_loss        | 0.266    |
| total_timesteps    | 192000   |
| value_loss         | 0.421    |
---------------------------------
Eval num_timesteps=200000, episode_reward=-0.68 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.53    |
| explained_variance | 0.194    |
| fps                | 2756     |
| nupdates           | 1600     |
| policy_entropy     | 8.08     |
| policy_loss        | 0.142    |
| total_timesteps    | 204800   |
| value_loss         | 0.0819   |
---------------------------------
Eval num_timesteps=210000, episode_reward=-0.56 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.51    |
| explained_variance | 0.309    |
| fps                | 2760     |
| nupdates           | 1700     |
| policy_entropy     | 8.06     |
| policy_loss        | 0.107    |
| total_timesteps    | 217600   |
| value_loss         | 0.0644   |
---------------------------------
Eval num_timesteps=220000, episode_reward=-0.53 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=230000, episode_reward=-0.54 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.49    |
| explained_variance | -1.43    |
| fps                | 2752     |
| nupdates           | 1800     |
| policy_entropy     | 8.04     |
| policy_loss        | -0.0881  |
| total_timesteps    | 230400   |
| value_loss         | 0.144    |
---------------------------------
Eval num_timesteps=240000, episode_reward=-1.03 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.48    |
| explained_variance | 0.449    |
| fps                | 2756     |
| nupdates           | 1900     |
| policy_entropy     | 8.03     |
| policy_loss        | -0.013   |
| total_timesteps    | 243200   |
| value_loss         | 0.0296   |
---------------------------------
Eval num_timesteps=250000, episode_reward=-0.57 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.5     |
| explained_variance | 0.0385   |
| fps                | 2757     |
| nupdates           | 2000     |
| policy_entropy     | 8.06     |
| policy_loss        | 0.0948   |
| total_timesteps    | 256000   |
| value_loss         | 0.067    |
---------------------------------
Eval num_timesteps=260000, episode_reward=-0.45 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.45    |
| explained_variance | 0.0384   |
| fps                | 2761     |
| nupdates           | 2100     |
| policy_entropy     | 8.06     |
| policy_loss        | 0.149    |
| total_timesteps    | 268800   |
| value_loss         | 0.0594   |
---------------------------------
Eval num_timesteps=270000, episode_reward=-0.55 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=280000, episode_reward=-0.58 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.51    |
| explained_variance | 0.256    |
| fps                | 2759     |
| nupdates           | 2200     |
| policy_entropy     | 8.06     |
| policy_loss        | -0.0297  |
| total_timesteps    | 281600   |
| value_loss         | 0.0853   |
---------------------------------
Eval num_timesteps=290000, episode_reward=-0.63 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.53    |
| explained_variance | -0.0754  |
| fps                | 2771     |
| nupdates           | 2300     |
| policy_entropy     | 8.06     |
| policy_loss        | 0.0107   |
| total_timesteps    | 294400   |
| value_loss         | 0.0873   |
---------------------------------
Eval num_timesteps=300000, episode_reward=-0.66 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.55    |
| explained_variance | 0.264    |
| fps                | 2779     |
| nupdates           | 2400     |
| policy_entropy     | 8.08     |
| policy_loss        | 0.0653   |
| total_timesteps    | 307200   |
| value_loss         | 0.113    |
---------------------------------
Eval num_timesteps=310000, episode_reward=-0.61 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=320000, episode_reward=-0.63 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.52    |
| explained_variance | 0.242    |
| fps                | 2769     |
| nupdates           | 2500     |
| policy_entropy     | 8.06     |
| policy_loss        | 0.0846   |
| total_timesteps    | 320000   |
| value_loss         | 0.0704   |
---------------------------------
Eval num_timesteps=330000, episode_reward=-0.56 +/- 0.06
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.48    |
| explained_variance | -1.75    |
| fps                | 2770     |
| nupdates           | 2600     |
| policy_entropy     | 8.07     |
| policy_loss        | 0.0783   |
| total_timesteps    | 332800   |
| value_loss         | 0.246    |
---------------------------------
Eval num_timesteps=340000, episode_reward=-0.63 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.55    |
| explained_variance | 0.136    |
| fps                | 2772     |
| nupdates           | 2700     |
| policy_entropy     | 8.03     |
| policy_loss        | -0.116   |
| total_timesteps    | 345600   |
| value_loss         | 0.109    |
---------------------------------
Eval num_timesteps=350000, episode_reward=-0.64 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.56    |
| explained_variance | 0.0326   |
| fps                | 2778     |
| nupdates           | 2800     |
| policy_entropy     | 8.03     |
| policy_loss        | -0.0598  |
| total_timesteps    | 358400   |
| value_loss         | 0.0828   |
---------------------------------
Eval num_timesteps=360000, episode_reward=-0.63 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=370000, episode_reward=-0.62 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.55    |
| explained_variance | 0.0735   |
| fps                | 2778     |
| nupdates           | 2900     |
| policy_entropy     | 8.02     |
| policy_loss        | 0.122    |
| total_timesteps    | 371200   |
| value_loss         | 0.0832   |
---------------------------------
Eval num_timesteps=380000, episode_reward=-0.67 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.52    |
| explained_variance | -1.66    |
| fps                | 2787     |
| nupdates           | 3000     |
| policy_entropy     | 8.03     |
| policy_loss        | -0.0373  |
| total_timesteps    | 384000   |
| value_loss         | 0.913    |
---------------------------------
Eval num_timesteps=390000, episode_reward=-0.69 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.47    |
| explained_variance | 0.46     |
| fps                | 2792     |
| nupdates           | 3100     |
| policy_entropy     | 8.01     |
| policy_loss        | -0.119   |
| total_timesteps    | 396800   |
| value_loss         | 0.0435   |
---------------------------------
Eval num_timesteps=400000, episode_reward=-0.65 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.39    |
| explained_variance | -0.0389  |
| fps                | 2800     |
| nupdates           | 3200     |
| policy_entropy     | 7.98     |
| policy_loss        | 0.075    |
| total_timesteps    | 409600   |
| value_loss         | 0.0713   |
---------------------------------
Eval num_timesteps=410000, episode_reward=-0.38 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=420000, episode_reward=-0.43 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.36    |
| explained_variance | 0.0773   |
| fps                | 2794     |
| nupdates           | 3300     |
| policy_entropy     | 8.02     |
| policy_loss        | 0.134    |
| total_timesteps    | 422400   |
| value_loss         | 0.0491   |
---------------------------------
Eval num_timesteps=430000, episode_reward=-0.35 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.35    |
| explained_variance | 0.0423   |
| fps                | 2795     |
| nupdates           | 3400     |
| policy_entropy     | 8.01     |
| policy_loss        | -0.0596  |
| total_timesteps    | 435200   |
| value_loss         | 0.4      |
---------------------------------
Eval num_timesteps=440000, episode_reward=-0.35 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.33    |
| explained_variance | 0.0049   |
| fps                | 2802     |
| nupdates           | 3500     |
| policy_entropy     | 7.99     |
| policy_loss        | 0.194    |
| total_timesteps    | 448000   |
| value_loss         | 0.331    |
---------------------------------
Eval num_timesteps=450000, episode_reward=-0.33 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=460000, episode_reward=-0.37 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.33    |
| explained_variance | 0.00487  |
| fps                | 2797     |
| nupdates           | 3600     |
| policy_entropy     | 7.99     |
| policy_loss        | -0.306   |
| total_timesteps    | 460800   |
| value_loss         | 0.306    |
---------------------------------
Eval num_timesteps=470000, episode_reward=-0.44 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.35    |
| explained_variance | -0.0761  |
| fps                | 2798     |
| nupdates           | 3700     |
| policy_entropy     | 7.97     |
| policy_loss        | -0.0805  |
| total_timesteps    | 473600   |
| value_loss         | 0.586    |
---------------------------------
Eval num_timesteps=480000, episode_reward=-0.43 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.36    |
| explained_variance | 0.0405   |
| fps                | 2799     |
| nupdates           | 3800     |
| policy_entropy     | 7.94     |
| policy_loss        | -0.0596  |
| total_timesteps    | 486400   |
| value_loss         | 0.782    |
---------------------------------
Eval num_timesteps=490000, episode_reward=-0.43 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.35    |
| explained_variance | 0.0203   |
| fps                | 2800     |
| nupdates           | 3900     |
| policy_entropy     | 7.91     |
| policy_loss        | -0.0684  |
| total_timesteps    | 499200   |
| value_loss         | 0.587    |
---------------------------------
Saving to logs/train_0.5M_widowx_reacher-v5_KAY/acktr/widowx_reacher-v5_1
pybullet build time: May 18 2020 02:46:26
