[sonicgpu1.compute:22324] pml_ucx.c:285  Error: UCP worker does not support MPI_THREAD_MULTIPLE
WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/acktr/acktr.py:181: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/people/paumjaud/.conda/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1205: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/acktr/acktr.py:223: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /home/people/paumjaud/WidowX-reacher/stable-baselines/stable_baselines/acktr/kfac.py:973: The name tf.train.MomentumOptimizer is deprecated. Please use tf.compat.v1.train.MomentumOptimizer instead.

========== widowx_reacher-v5 ==========
Seed: 0
OrderedDict([('ent_coef', 4.675966676588504e-06),
             ('gamma', 0.9999),
             ('learning_rate', 2.6481434034790655e-05),
             ('lr_schedule', 'linear'),
             ('n_envs', 8),
             ('n_steps', 32),
             ('n_timesteps', 2000000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy'),
             ('vf_coef', 0.08033789685230008)])
Using 8 environments
Overwriting n_timesteps with n=200000
Normalizing input and reward
Creating test environment
TRAINING ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7f45b30ddb70>
Normalization activated: {'norm_reward': False}
EVAL ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7f45b0a33400>
Log path: logs/train_0.2M_widowx_reacher-v5_SONIC/acktr/widowx_reacher-v5_1
---------------------------------
| explained_variance | 0.0758   |
| fps                | 224      |
| nupdates           | 1        |
| policy_entropy     | 8.51     |
| policy_loss        | 0.124    |
| total_timesteps    | 256      |
| value_loss         | 21       |
---------------------------------
Eval num_timesteps=10000, episode_reward=-6.02 +/- 0.06
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=20000, episode_reward=-5.83 +/- 0.06
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.95    |
| explained_variance | -1.58    |
| fps                | 2724     |
| nupdates           | 100      |
| policy_entropy     | 8.51     |
| policy_loss        | 0.0831   |
| total_timesteps    | 25600    |
| value_loss         | 1.2      |
---------------------------------
Eval num_timesteps=30000, episode_reward=-5.78 +/- 0.04
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=40000, episode_reward=-5.46 +/- 0.04
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=50000, episode_reward=-5.43 +/- 0.03
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.96    |
| explained_variance | -2.23    |
| fps                | 2846     |
| nupdates           | 200      |
| policy_entropy     | 8.51     |
| policy_loss        | -0.0782  |
| total_timesteps    | 51200    |
| value_loss         | 1.43     |
---------------------------------
Eval num_timesteps=60000, episode_reward=-5.53 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=70000, episode_reward=-5.50 +/- 0.02
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -3.09    |
| explained_variance | -1.95    |
| fps                | 2905     |
| nupdates           | 300      |
| policy_entropy     | 8.51     |
| policy_loss        | 0.0542   |
| total_timesteps    | 76800    |
| value_loss         | 1.09     |
---------------------------------
Eval num_timesteps=80000, episode_reward=-5.63 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=90000, episode_reward=-5.63 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=-5.58 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -3.18    |
| explained_variance | -2.01    |
| fps                | 2885     |
| nupdates           | 400      |
| policy_entropy     | 8.51     |
| policy_loss        | -0.0601  |
| total_timesteps    | 102400   |
| value_loss         | 1.49     |
---------------------------------
Eval num_timesteps=110000, episode_reward=-5.57 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=120000, episode_reward=-5.55 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.85    |
| explained_variance | -2.06    |
| fps                | 2919     |
| nupdates           | 500      |
| policy_entropy     | 8.51     |
| policy_loss        | -0.0784  |
| total_timesteps    | 128000   |
| value_loss         | 0.698    |
---------------------------------
Eval num_timesteps=130000, episode_reward=-5.53 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=140000, episode_reward=-5.63 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=150000, episode_reward=-5.63 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -3.04    |
| explained_variance | -1.95    |
| fps                | 2903     |
| nupdates           | 600      |
| policy_entropy     | 8.51     |
| policy_loss        | -0.0981  |
| total_timesteps    | 153600   |
| value_loss         | 1.38     |
---------------------------------
Eval num_timesteps=160000, episode_reward=-5.65 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=170000, episode_reward=-5.73 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -2.92    |
| explained_variance | -1.06    |
| fps                | 2923     |
| nupdates           | 700      |
| policy_entropy     | 8.51     |
| policy_loss        | 0.0377   |
| total_timesteps    | 179200   |
| value_loss         | 1.37     |
---------------------------------
Eval num_timesteps=180000, episode_reward=-5.65 +/- 0.01
Episode length: 100.00 +/- 0.00
Eval num_timesteps=190000, episode_reward=-5.61 +/- 0.01
Episode length: 100.00 +/- 0.00
Saving to logs/train_0.2M_widowx_reacher-v5_SONIC/acktr/widowx_reacher-v5_1
pybullet build time: May 18 2020 02:46:26
