WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/pierre/bin/anaconda3/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/pierre/HDD/0_Complearn/1_learning/0_Reinforcement_learning/18_replab/pierreExeter_github/stable-baselines/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

========== widowx_reacher-v5 ==========
Seed: 0
OrderedDict([('ent_coef', 0.001),
             ('gamma', 0.99),
             ('learning_rate', 0.002),
             ('lr_schedule', 'linear'),
             ('n_envs', 8),
             ('n_steps', 32),
             ('n_timesteps', 1000000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy'),
             ('vf_coef', 0.5)])
Using 8 environments
Overwriting n_timesteps with n=500000
Normalizing input and reward
Creating test environment
TRAINING ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7f535370fb70>
Normalization activated: {'norm_reward': False}
EVAL ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7f534bfd4828>
Log path: logs/train_0.5M_widowx_reacher-v5/a2c/widowx_reacher-v5_1
---------------------------------
| explained_variance | 0.0299   |
| fps                | 1116     |
| nupdates           | 1        |
| policy_entropy     | 8.51     |
| total_timesteps    | 256      |
| value_loss         | 11.1     |
---------------------------------
Eval num_timesteps=10000, episode_reward=-0.38 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=20000, episode_reward=-0.38 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.78    |
| explained_variance | 0.273    |
| fps                | 5437     |
| nupdates           | 100      |
| policy_entropy     | 8.51     |
| total_timesteps    | 25600    |
| value_loss         | 0.387    |
---------------------------------
Eval num_timesteps=30000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=40000, episode_reward=-0.51 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=50000, episode_reward=-0.73 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.73    |
| explained_variance | -0.0937  |
| fps                | 5433     |
| nupdates           | 200      |
| policy_entropy     | 8.51     |
| total_timesteps    | 51200    |
| value_loss         | 0.359    |
---------------------------------
Eval num_timesteps=60000, episode_reward=-0.58 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=70000, episode_reward=-0.57 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.74    |
| explained_variance | 0.0716   |
| fps                | 5480     |
| nupdates           | 300      |
| policy_entropy     | 8.52     |
| total_timesteps    | 76800    |
| value_loss         | 0.123    |
---------------------------------
Eval num_timesteps=80000, episode_reward=-0.32 +/- 0.00
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=90000, episode_reward=-0.38 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=-0.63 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.69    |
| explained_variance | -0.177   |
| fps                | 5463     |
| nupdates           | 400      |
| policy_entropy     | 8.52     |
| total_timesteps    | 102400   |
| value_loss         | 0.44     |
---------------------------------
Eval num_timesteps=110000, episode_reward=-0.51 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=120000, episode_reward=-0.48 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.6     |
| explained_variance | -0.197   |
| fps                | 5495     |
| nupdates           | 500      |
| policy_entropy     | 8.52     |
| total_timesteps    | 128000   |
| value_loss         | 0.683    |
---------------------------------
Eval num_timesteps=130000, episode_reward=-0.48 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=140000, episode_reward=-3.38 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=150000, episode_reward=-3.50 +/- 0.01
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.65    |
| explained_variance | -0.207   |
| fps                | 5449     |
| nupdates           | 600      |
| policy_entropy     | 8.54     |
| total_timesteps    | 153600   |
| value_loss         | 1.08     |
---------------------------------
Eval num_timesteps=160000, episode_reward=-3.38 +/- 0.02
Episode length: 100.00 +/- 0.00
Eval num_timesteps=170000, episode_reward=-3.36 +/- 0.05
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.65    |
| explained_variance | -0.202   |
| fps                | 5478     |
| nupdates           | 700      |
| policy_entropy     | 8.54     |
| total_timesteps    | 179200   |
| value_loss         | 1.32     |
---------------------------------
Eval num_timesteps=180000, episode_reward=-1.54 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=190000, episode_reward=-1.54 +/- 0.03
Episode length: 100.00 +/- 0.00
Eval num_timesteps=200000, episode_reward=-1.58 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.71    |
| explained_variance | 0.256    |
| fps                | 5452     |
| nupdates           | 800      |
| policy_entropy     | 8.52     |
| total_timesteps    | 204800   |
| value_loss         | 0.413    |
---------------------------------
Eval num_timesteps=210000, episode_reward=-0.48 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=220000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=230000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.67    |
| explained_variance | 0.291    |
| fps                | 5446     |
| nupdates           | 900      |
| policy_entropy     | 8.49     |
| total_timesteps    | 230400   |
| value_loss         | 0.645    |
---------------------------------
Eval num_timesteps=240000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=250000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 99.2     |
| ep_reward_mean     | -1.56    |
| explained_variance | 0.312    |
| fps                | 5468     |
| nupdates           | 1000     |
| policy_entropy     | 8.48     |
| total_timesteps    | 256000   |
| value_loss         | 0.358    |
---------------------------------
Eval num_timesteps=260000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=270000, episode_reward=-0.48 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=280000, episode_reward=-0.48 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.54    |
| explained_variance | 0.281    |
| fps                | 5461     |
| nupdates           | 1100     |
| policy_entropy     | 8.43     |
| total_timesteps    | 281600   |
| value_loss         | 0.477    |
---------------------------------
Eval num_timesteps=290000, episode_reward=-0.54 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=300000, episode_reward=-0.48 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.66    |
| explained_variance | 0.613    |
| fps                | 5475     |
| nupdates           | 1200     |
| policy_entropy     | 8.44     |
| total_timesteps    | 307200   |
| value_loss         | 0.402    |
---------------------------------
Eval num_timesteps=310000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=320000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=330000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 99.5     |
| ep_reward_mean     | -1.5     |
| explained_variance | 0.76     |
| fps                | 5462     |
| nupdates           | 1300     |
| policy_entropy     | 8.47     |
| total_timesteps    | 332800   |
| value_loss         | 0.117    |
---------------------------------
Eval num_timesteps=340000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=350000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.46    |
| explained_variance | 0.321    |
| fps                | 5477     |
| nupdates           | 1400     |
| policy_entropy     | 8.46     |
| total_timesteps    | 358400   |
| value_loss         | 0.211    |
---------------------------------
Eval num_timesteps=360000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=370000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=380000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.41    |
| explained_variance | 0.431    |
| fps                | 5471     |
| nupdates           | 1500     |
| policy_entropy     | 8.47     |
| total_timesteps    | 384000   |
| value_loss         | 0.0952   |
---------------------------------
Eval num_timesteps=390000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=400000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.45    |
| explained_variance | 0.37     |
| fps                | 5483     |
| nupdates           | 1600     |
| policy_entropy     | 8.47     |
| total_timesteps    | 409600   |
| value_loss         | 0.169    |
---------------------------------
Eval num_timesteps=410000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=420000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=430000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.41    |
| explained_variance | 0.837    |
| fps                | 5479     |
| nupdates           | 1700     |
| policy_entropy     | 8.47     |
| total_timesteps    | 435200   |
| value_loss         | 0.0524   |
---------------------------------
Eval num_timesteps=440000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=450000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=460000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.46    |
| explained_variance | 0.241    |
| fps                | 5471     |
| nupdates           | 1800     |
| policy_entropy     | 8.46     |
| total_timesteps    | 460800   |
| value_loss         | 0.17     |
---------------------------------
Eval num_timesteps=470000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=480000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.45    |
| explained_variance | 0.208    |
| fps                | 5480     |
| nupdates           | 1900     |
| policy_entropy     | 8.46     |
| total_timesteps    | 486400   |
| value_loss         | 0.194    |
---------------------------------
Eval num_timesteps=490000, episode_reward=-0.49 +/- 0.00
Episode length: 100.00 +/- 0.00
Saving to logs/train_0.5M_widowx_reacher-v5/a2c/widowx_reacher-v5_1
pybullet build time: May 18 2020 02:46:26
