--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n295
  Local device: hfi1_0
--------------------------------------------------------------------------
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/misc_util.py:26: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /ichec/home/users/pierre/.conda/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/ops/clip_ops.py:286: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /ichec/home/users/pierre/.conda/envs/SB_widowx/lib/python3.6/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /ichec/home/users/pierre/WidowX-reacher/stable-baselines/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

========== widowx_reacher-v7 ==========
Seed: 1
OrderedDict([('ent_coef', 0.001),
             ('gamma', 0.99),
             ('learning_rate', 0.002),
             ('lr_schedule', 'linear'),
             ('n_envs', 8),
             ('n_steps', 32),
             ('n_timesteps', 1000000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy'),
             ('vf_coef', 0.5)])
Using 8 environments
Overwriting n_timesteps with n=500000
Normalizing input and reward
Creating test environment
TRAINING ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7fb319d06780>
Normalization activated: {'norm_reward': False}
EVAL ENV TYPE :  <stable_baselines.common.vec_env.vec_normalize.VecNormalize object at 0x7fb31767a668>
Log path: logs/train_0.5M_widowx_reacher-v7_KAY/a2c/widowx_reacher-v7_2
---------------------------------
| explained_variance | -0.0345  |
| fps                | 604      |
| nupdates           | 1        |
| policy_entropy     | 8.51     |
| total_timesteps    | 256      |
| value_loss         | 12.8     |
---------------------------------
Eval num_timesteps=10000, episode_reward=-2.31 +/- 0.36
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=20000, episode_reward=-1.35 +/- 0.65
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.69    |
| explained_variance | -2.82    |
| fps                | 3120     |
| nupdates           | 100      |
| policy_entropy     | 8.51     |
| total_timesteps    | 25600    |
| value_loss         | 0.327    |
---------------------------------
Eval num_timesteps=30000, episode_reward=-2.01 +/- 1.11
Episode length: 100.00 +/- 0.00
Eval num_timesteps=40000, episode_reward=-1.40 +/- 1.03
Episode length: 100.00 +/- 0.00
Eval num_timesteps=50000, episode_reward=-1.25 +/- 0.57
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.93    |
| explained_variance | -0.793   |
| fps                | 3132     |
| nupdates           | 200      |
| policy_entropy     | 8.52     |
| total_timesteps    | 51200    |
| value_loss         | 0.447    |
---------------------------------
Eval num_timesteps=60000, episode_reward=-1.35 +/- 0.54
Episode length: 100.00 +/- 0.00
Eval num_timesteps=70000, episode_reward=-1.38 +/- 0.82
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.63    |
| explained_variance | 0.0786   |
| fps                | 3195     |
| nupdates           | 300      |
| policy_entropy     | 8.51     |
| total_timesteps    | 76800    |
| value_loss         | 0.124    |
---------------------------------
Eval num_timesteps=80000, episode_reward=-1.21 +/- 0.62
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=90000, episode_reward=-1.55 +/- 0.64
Episode length: 100.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=-2.73 +/- 1.80
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.7     |
| explained_variance | -0.249   |
| fps                | 3180     |
| nupdates           | 400      |
| policy_entropy     | 8.52     |
| total_timesteps    | 102400   |
| value_loss         | 0.292    |
---------------------------------
Eval num_timesteps=110000, episode_reward=-1.08 +/- 0.70
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=120000, episode_reward=-0.96 +/- 0.28
Episode length: 100.00 +/- 0.00
New best mean reward!
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.82    |
| explained_variance | -1       |
| fps                | 3207     |
| nupdates           | 500      |
| policy_entropy     | 8.52     |
| total_timesteps    | 128000   |
| value_loss         | 0.574    |
---------------------------------
Eval num_timesteps=130000, episode_reward=-2.22 +/- 1.59
Episode length: 100.00 +/- 0.00
Eval num_timesteps=140000, episode_reward=-5.67 +/- 1.00
Episode length: 100.00 +/- 0.00
Eval num_timesteps=150000, episode_reward=-2.57 +/- 1.15
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.71    |
| explained_variance | -0.53    |
| fps                | 3202     |
| nupdates           | 600      |
| policy_entropy     | 8.5      |
| total_timesteps    | 153600   |
| value_loss         | 0.705    |
---------------------------------
Eval num_timesteps=160000, episode_reward=-2.10 +/- 0.57
Episode length: 100.00 +/- 0.00
Eval num_timesteps=170000, episode_reward=-3.08 +/- 1.81
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.79    |
| explained_variance | -0.662   |
| fps                | 3221     |
| nupdates           | 700      |
| policy_entropy     | 8.53     |
| total_timesteps    | 179200   |
| value_loss         | 0.723    |
---------------------------------
Eval num_timesteps=180000, episode_reward=-1.41 +/- 0.74
Episode length: 100.00 +/- 0.00
Eval num_timesteps=190000, episode_reward=-1.60 +/- 0.95
Episode length: 100.00 +/- 0.00
Eval num_timesteps=200000, episode_reward=-1.92 +/- 0.45
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.67    |
| explained_variance | 0.043    |
| fps                | 3216     |
| nupdates           | 800      |
| policy_entropy     | 8.52     |
| total_timesteps    | 204800   |
| value_loss         | 0.451    |
---------------------------------
Eval num_timesteps=210000, episode_reward=-1.95 +/- 0.56
Episode length: 100.00 +/- 0.00
Eval num_timesteps=220000, episode_reward=-2.80 +/- 0.69
Episode length: 100.00 +/- 0.00
Eval num_timesteps=230000, episode_reward=-1.61 +/- 0.39
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.69    |
| explained_variance | -1.03    |
| fps                | 3232     |
| nupdates           | 900      |
| policy_entropy     | 8.49     |
| total_timesteps    | 230400   |
| value_loss         | 0.755    |
---------------------------------
Eval num_timesteps=240000, episode_reward=-1.63 +/- 0.68
Episode length: 100.00 +/- 0.00
Eval num_timesteps=250000, episode_reward=-1.41 +/- 0.53
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.77    |
| explained_variance | 0.316    |
| fps                | 3275     |
| nupdates           | 1000     |
| policy_entropy     | 8.5      |
| total_timesteps    | 256000   |
| value_loss         | 0.463    |
---------------------------------
Eval num_timesteps=260000, episode_reward=-1.77 +/- 0.97
Episode length: 100.00 +/- 0.00
Eval num_timesteps=270000, episode_reward=-1.38 +/- 0.76
Episode length: 100.00 +/- 0.00
Eval num_timesteps=280000, episode_reward=-1.37 +/- 0.94
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.72    |
| explained_variance | -0.562   |
| fps                | 3294     |
| nupdates           | 1100     |
| policy_entropy     | 8.51     |
| total_timesteps    | 281600   |
| value_loss         | 0.49     |
---------------------------------
Eval num_timesteps=290000, episode_reward=-1.07 +/- 0.45
Episode length: 100.00 +/- 0.00
Eval num_timesteps=300000, episode_reward=-1.59 +/- 0.52
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.8     |
| explained_variance | -2.14    |
| fps                | 3323     |
| nupdates           | 1200     |
| policy_entropy     | 8.5      |
| total_timesteps    | 307200   |
| value_loss         | 0.32     |
---------------------------------
Eval num_timesteps=310000, episode_reward=-2.26 +/- 0.85
Episode length: 100.00 +/- 0.00
Eval num_timesteps=320000, episode_reward=-2.07 +/- 0.62
Episode length: 100.00 +/- 0.00
Eval num_timesteps=330000, episode_reward=-1.26 +/- 0.73
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.59    |
| explained_variance | -1.78    |
| fps                | 3338     |
| nupdates           | 1300     |
| policy_entropy     | 8.48     |
| total_timesteps    | 332800   |
| value_loss         | 0.326    |
---------------------------------
Eval num_timesteps=340000, episode_reward=-1.91 +/- 0.75
Episode length: 100.00 +/- 0.00
Eval num_timesteps=350000, episode_reward=-1.12 +/- 0.35
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.69    |
| explained_variance | -0.236   |
| fps                | 3362     |
| nupdates           | 1400     |
| policy_entropy     | 8.47     |
| total_timesteps    | 358400   |
| value_loss         | 0.253    |
---------------------------------
Eval num_timesteps=360000, episode_reward=-1.60 +/- 0.79
Episode length: 100.00 +/- 0.00
Eval num_timesteps=370000, episode_reward=-1.25 +/- 0.45
Episode length: 100.00 +/- 0.00
Eval num_timesteps=380000, episode_reward=-1.73 +/- 0.85
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.6     |
| explained_variance | -1.13    |
| fps                | 3370     |
| nupdates           | 1500     |
| policy_entropy     | 8.48     |
| total_timesteps    | 384000   |
| value_loss         | 0.49     |
---------------------------------
Eval num_timesteps=390000, episode_reward=-1.29 +/- 0.98
Episode length: 100.00 +/- 0.00
Eval num_timesteps=400000, episode_reward=-1.56 +/- 1.03
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.74    |
| explained_variance | 0.375    |
| fps                | 3390     |
| nupdates           | 1600     |
| policy_entropy     | 8.5      |
| total_timesteps    | 409600   |
| value_loss         | 0.0866   |
---------------------------------
Eval num_timesteps=410000, episode_reward=-0.85 +/- 0.44
Episode length: 100.00 +/- 0.00
New best mean reward!
Eval num_timesteps=420000, episode_reward=-1.81 +/- 0.89
Episode length: 100.00 +/- 0.00
Eval num_timesteps=430000, episode_reward=-1.13 +/- 1.08
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.47    |
| explained_variance | -0.946   |
| fps                | 3394     |
| nupdates           | 1700     |
| policy_entropy     | 8.51     |
| total_timesteps    | 435200   |
| value_loss         | 0.256    |
---------------------------------
Eval num_timesteps=440000, episode_reward=-1.52 +/- 0.26
Episode length: 100.00 +/- 0.00
Eval num_timesteps=450000, episode_reward=-1.06 +/- 0.44
Episode length: 100.00 +/- 0.00
Eval num_timesteps=460000, episode_reward=-2.05 +/- 0.56
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.67    |
| explained_variance | -0.0508  |
| fps                | 3398     |
| nupdates           | 1800     |
| policy_entropy     | 8.52     |
| total_timesteps    | 460800   |
| value_loss         | 0.267    |
---------------------------------
Eval num_timesteps=470000, episode_reward=-1.70 +/- 0.73
Episode length: 100.00 +/- 0.00
Eval num_timesteps=480000, episode_reward=-1.70 +/- 0.87
Episode length: 100.00 +/- 0.00
---------------------------------
| ep_len_mean        | 100      |
| ep_reward_mean     | -1.64    |
| explained_variance | 0.186    |
| fps                | 3414     |
| nupdates           | 1900     |
| policy_entropy     | 8.52     |
| total_timesteps    | 486400   |
| value_loss         | 0.401    |
---------------------------------
Eval num_timesteps=490000, episode_reward=-2.29 +/- 0.94
Episode length: 100.00 +/- 0.00
Saving to logs/train_0.5M_widowx_reacher-v7_KAY/a2c/widowx_reacher-v7_2
pybullet build time: May 18 2020 02:46:26
