\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of training steps\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalise observation and reward\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of parallel environments\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of steps to run for each environment per update\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rate\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entropy coefficient for the loss calculation\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clipping parameter\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Factor for trade-off of bias vs variance for Generalized Advantage Estimator\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of training minibatches per update\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of epoch when optimizing the surrogate\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings summary}{12}}
