\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compare RL algorithms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithms applied to widowx-reacher-v5\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual hyperparameter tuning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of training steps\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalise observation and reward\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of parallel environments\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of steps to run for each environment per update\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning rate\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entropy coefficient for the loss calculation\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clipping parameter\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Factor for trade-off of bias vs variance for Generalized Advantage Estimator\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of training minibatches per update\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of epoch when optimizing the surrogate\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment tuning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metrics vs reward shape (distance).\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Metrics vs actionStepCoeff (higher = smaller steps).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metrics vs timesteps for env-v22 (actionStepCoeff=30, noptepoch = 50).\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reward vs timesteps for Env-v22 after 20M timesteps.\relax }}{16}}
