turtlebot@NUC-6i7:~/widowx_arm/src/widowx_arm/widowx_arm_description/robots$ 

$ rosrun xacro xacro --inorder -o widowx_arm_ikfast.urdf widowx_arm.urdf.xacro
$ rosrun collada_urdf urdf_to_collada widowx_arm_ikfast.urdf widowx_arm_ikfast.dae
$ rosrun moveit_kinematics round_collada_numbers.py widowx_arm_ikfast.dae widowx_arm_ikfast.rounded.dae 5
$ openrave-robot.py widowx_arm_ikfast.rounded.dae --info links

name           index parents       
-----------------------------------
base_footprint 0                   
arm_base_link  1     base_footprint
shoulder_link  2     arm_base_link 
biceps_link    3     shoulder_link 
forearm_link   4     biceps_link   
wrist_1_link   5     forearm_link  
wrist_2_link   6     wrist_1_link  
-----------------------------------
name           index parents  

$ openrave-robot.py widowx_arm_ikfast.rounded.dae --info joints

name           joint_index dof_index parent_link    child_link    mimic
-----------------------------------------------------------------------
joint_1        0           0         arm_base_link  shoulder_link      
joint_2        1           1         shoulder_link  biceps_link        
joint_3        2           2         biceps_link    forearm_link       
joint_4        3           3         forearm_link   wrist_1_link       
joint_5        4           4         wrist_1_link   wrist_2_link       
arm_base_joint -1          -1        base_footprint arm_base_link      
-----------------------------------------------------------------------
name           joint_index dof_index parent_link    child_link    mimic

$ openrave widowx_arm_ikfast.rounded.dae

Successful generation of WidowX 5 dof IKFast ~1.1 minutes on NUC i7

$ python `openrave-config --python-dir`/openravepy/_openravepy_/ikfast.py --robot=widowx_arm_ikfast.rounded.dae --iktype=translationdirection5d --baselink=1 --eelink=6 --savefile=./ikfast_widowx_arm.cpp -d 1

INFO: solved coupled variables: [j0, j1, j2, j3, j4]
INFO: generating cpp code...
INFO: c=1 var=j0
INFO: c=2 var=j4
INFO: c=3 var=j3
INFO: c=4 var=j2
INFO: c=5, store solution
INFO: c=6 var=j3
INFO: c=7 var=j2
INFO: c=8, store solution
INFO: c=9 var=j3
INFO: c=10 var=j2
INFO: c=11, store solution
INFO: c=12 var=j2
INFO: c=13, store solution
INFO: c=14 var=j2
INFO: c=15, store solution
INFO: c=16 var=j2
INFO: c=17, store solution
INFO: c=18 var=j2
INFO: c=19, store solution
