\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ReachingJaco-v1 environment\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning curves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All learning curves.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve ACKTR.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve PPO2.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve SAC.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve TD3.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward vs algorithms.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Success ratio vs algorithms.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reach time vs algorithms.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train walltime vs algorithms.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings summary}{6}}
